# ... 其他全局配置 ...

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 127.0.0.1

<VirtualHost 0.0.0.0:80>
    # ... 其他配置 ...

    # 加载 GD 扩展
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
        php_flag GD extension_loaded
    </FilesMatch>

    # ... 其他配置 ...

</VirtualHost>
