# 加载 mod_remoteip 模块
LoadModule remoteip_module modules/mod_remoteip.so

# 设置 mod_remoteip 模块的全局配置
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 127.0.0.1

# 其他全局配置...

<VirtualHost *:80>
    # 其他虚拟主机配置...

    # 加载 GD 扩展
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
        php_flag GD extension_loaded
    </FilesMatch>

    # 其他虚拟主机配置...

</VirtualHost>
